+--------+-----------+-------------------------+-------------------------+---------------------------------------------------------------------------+------------+
| Domain | Method    | URI                     | Name                    | Action                                                                    | Middleware |
+--------+-----------+-------------------------+-------------------------+---------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                       |                         | Closure                                                                   | web        |
|        | GET|HEAD  | api/all-posts           |                         | App\Http\Controllers\PostController@allPosts                              | api        |
|        | POST      | api/posts               | posts.store             | App\Http\Controllers\PostController@store                                 | api        |
|        | GET|HEAD  | api/posts               | posts.index             | App\Http\Controllers\PostController@index                                 | api        |
|        | GET|HEAD  | api/posts/create        | posts.create            | App\Http\Controllers\PostController@create                                | api        |
|        | GET|HEAD  | api/posts/{post}        | posts.show              | App\Http\Controllers\PostController@show                                  | api        |
|        | PUT|PATCH | api/posts/{post}        | posts.update            | App\Http\Controllers\PostController@update                                | api        |
|        | DELETE    | api/posts/{post}        | posts.destroy           | App\Http\Controllers\PostController@destroy                               | api        |
|        | GET|HEAD  | api/posts/{post}/edit   | posts.edit              | App\Http\Controllers\PostController@edit                                  | api        |
|        | GET|HEAD  | api/user                |                         | Closure                                                                   | api        |
|        |           |                         |                         |                                                                           | auth:api   |
|        | POST      | oauth/token             | passport.token          | Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle   |
|        | GET|HEAD  | oauth/tokens            | passport.tokens.index   | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web        |
|        |           |                         |                         |                                                                           | auth       |
|        | DELETE    | oauth/tokens/{token_id} | passport.tokens.destroy | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web        |
|        |           |                         |                         |                                                                           | auth       |
+--------+-----------+-------------------------+-------------------------+---------------------------------------------------------------------------+------------+
